<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0px"
    android:clipToPadding="false"
    android:elevation="50px">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        card_view:cardBackgroundColor="#FFFFFF"
        card_view:cardCornerRadius="5dp"

        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout


            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5px"
            android:layout_marginTop="5px"
            android:layout_marginRight="5px"


            android:background="@drawable/btn_background"
            android:orientation="vertical"
            android:padding="10px"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="জুলফিকার ফার্মেসি "
                    android:textColor="#6A6B6B"
                    android:textSize="15sp" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Avaiable"
                    android:textColor="#6A6B6B"
                    android:textSize="15sp" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="02, January 2020 "
                    android:textColor="#6A6B6B"
                    android:textSize="15sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="0px"
                android:orientation="horizontal"
                android:visibility="visible">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_icon"
                    android:layout_width="150px"
                    android:layout_height="150px"
                    android:layout_marginLeft="30px"
                    android:layout_marginTop="30px"
                    android:src="@mipmap/ic_launcher"

                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/text_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="আজম খান "
                            android:textColor="#6A6B6B"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/text_office_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="(34)"
                            android:textColor="#6A6B6B"
                            android:textSize="15sp" />
                    </LinearLayout>


                    <TextView
                        android:id="@+id/text_phone_number"
                        android:layout_width="wrap_content"

                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="+8801677182084"
                        android:textColor="#6A6B6B"
                        android:textSize="15sp" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/text_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="ওজন : 65 Kg"
                            android:textColor="#6A6B6B"
                            android:textSize="15sp" />
                        <TextView
                            android:id="@+id/text_height"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="উচ্চতা  : 5.7 Inch"
                            android:textColor="#6A6B6B"
                            android:textSize="15sp" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <ImageView
                android:id="@+id/img_next"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_marginTop="-30dp"
                android:gravity="right"
                android:src="@drawable/right_arrow" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="0px"
                android:layout_marginTop="0px"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:tag="35"
                    android:text="পুরুষ"
                    android:textSize="35px" />

                <ImageView
                    android:id="@+id/indicator_01"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="15px"

                    android:background="@drawable/indicator_unselected" />

                <TextView
                    android:id="@+id/text_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"

                    android:tag="35"
                    android:text="বিবাহিত"
                    android:textSize="35px" />

                <ImageView
                    android:id="@+id/indicator_0s1"
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="15px"


                    android:background="@drawable/indicator_unselected" />

                <TextView
                    android:id="@+id/text_unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:tag="35"
                    android:text="বিবাহিত "
                    android:textSize="35px" />
            </LinearLayout>
            <TextView
                android:id="@+id/tv_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20px"
                android:tag="35"
                android:textSize="35px" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>