<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0px"
    android:paddingBottom="10dp"
    android:background="@android:color/white"


    android:clipToPadding="false"
    >

    <LinearLayout


        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginRight="5px"


        android:background="#ebecee"
        android:orientation="vertical"
        android:padding="10px"
        android:visibility="visible">
        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_pharmacy_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:text="জুলফিকার ফার্মেসি "
                android:textColor="@color/colorPrimary"
                android:textSize="13sp" />
            <TextView
                android:id="@+id/tv_serial"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Avaiable"
                android:textColor="@color/colorPrimary"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/tv_date"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="02, January 2020 "
                android:textColor="#38c2d5"
                android:textSize="15sp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="visible">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/user_icon"
                android:src="@drawable/male"
                android:layout_width="80dp"
                android:scaleType="centerCrop"
                android:layout_height="80dp"
                app:riv_border_width="4dp"
                app:riv_border_color="@color/colorPrimary"

                />



            <LinearLayout
                android:layout_centerInParent="true"
                android:layout_toRightOf="@id/user_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:textStyle="bold"
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="আজম খান "
                        android:textColor="@color/colorPrimary"
                        android:textSize="19sp" />

                </LinearLayout>

                <TextView

                    android:layout_marginTop="-2dp"
                    android:id="@+id/tv_age"
                    android:layout_width="wrap_content"

                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="+8801677182084"
                    android:textColor="#6A6B6B"
                    android:textSize="15sp" />

                <TextView
                    android:layout_marginTop="-2dp"
                    android:id="@+id/tv_phone_number"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="+8801677182084"
                    android:textColor="#6A6B6B"
                    android:textSize="15sp" />



            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:src="@drawable/pho"
                android:layout_marginRight="15dp"
                android:layout_width="35dp"
                android:layout_height="35dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_disease"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text="Disease"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />
                    <LinearLayout
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_weight"
                            android:layout_marginTop="-5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                        <EditText
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:focusable="false"
                            android:id="@+id/et_weight"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/input_bg"
                            android:drawablePadding="10dp"
                            android:paddingLeft="20dp" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_height"
                            android:layout_marginTop="-5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Height"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                        <EditText
                            android:textColor="@color/colorPrimary"
                            android:textSize="13sp"
                            android:focusable="false"
                            android:id="@+id/et_height"
                            android:layout_width="50dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/input_bg"
                            android:drawablePadding="10dp"
                            android:paddingLeft="20dp" />
                    </LinearLayout>

                </RelativeLayout>

                <EditText
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:focusable="false"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/input_bg"
                    android:drawablePadding="10dp"
                    android:paddingLeft="20dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>